groupName=SampleTeam
extraPlugins=chucknorris
dslRepo=https://github.com/Cervator/job-dsl-gradle-example.git
superAdmins=anonymous authenticated

# Sample for a Pluginizer job able to install plugins via direct URLs (usually for 3rd party plugins)
customPlugin=greenballs 1.15 hpi https://updates.jenkins.io/download/plugins/greenballs/1.15/greenballs.hpi
